<!doctype html><html lang="en-au"><head><meta charset="utf-8"><meta name="robots" content="index,follow,noarchive">
<title>css-framework.srvr.au - Simple mobile first CSS Framework for quick website creation.</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style>
/* Theme - just enter the Hue and Saturation of a base color. */
:root{--Hue:220;--Sat:69%;}
</style>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/srvr-au/css@main/srvr.au.css?v=0.1" media="screen, projection">
<script src="https://cdn.jsdelivr.net/gh/srvr-au/css@main/srvr.au.js"></script>

</head><body>
<div id="srvaBox">

<div id="brandmenu">
  <div id="brand" class="nowrap"><span class="nowrap">css-framework.srvr.au</span></div>
<div id="menubar"><a class="button" href="#open-menu">Menu</a><a href="tel:11111111" class="button">Call</a><a href="http://formmail.srvr.au" target="_blank" class="button">Email</a><a href="sms://11111111" class="button">SMS</a></div>
</div>

<div id="open-menu" class="overlay">
<div class="modal card">
<header class="cardHeader padLR font-14 flex-center-v">Menu</header>
<div class="cardBody padLR">
<nav>
<ol>
<li><a href="http://can.com">Link</a></li>
<li><a>Link</a></li>
<li><b class="font-12">Heading</b>
<ol>
<li><a>Link</a></li>
<li><a>Link</a></li>
<li><b class="font-12">Heading</b>
<ol>
<li><a>Link</a></li>
</ol></li>
</ol></li>
<li><a>Link</a></li>
</ol>
</nav>
</div>
<div class="cardFooter flex-center-all"><a href="#!" title="Close" class="button bgcolGray1">Close</a></div>
    </div>
</div>


<img src="https://picsum.photos/800/150?random=1" alt="Heading Image">

<div class="padLR">
  <h1>CSS Framework from srvr.au</h1>
  <p>Creating your own static website is easy if you use a CSS Framework. There are lots of different frameworks on the net. This one is small and comprehensive with very little bloat.</p>
  <p>more info</p>
  <div class="alertTheme flex-center-all">
<p>Our Framework is better.</p>
</div>
</div>



</body></html>